# HandsOn

./: HandsOnHorizon.sln  README.md
.github/workflows/: main_handsonserverapi.yml
BaseLibrary/DTOs/: AccountBase.cs  CustomUserClaims.cs  ManageUser.cs  RefreshToken.cs  Register.cs
BaseLibrary/Entities/: Airport.cs  ApplicationUser.cs  Baggage.cs  BaseEntity.cs  City.cs  Class.cs  Flight.cs  FlightClass.cs  OtherBaseEntity.cs  Passenger.cs  Person.cs  SystemRole.cs  Ticket.cs  UserRole.cs
BaseLibrary/Helpers/: Validations.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/ApplicationStates/: AllState.cs
Client/Layout/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor
Client/Pages/: Home.razor
Client/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor
Client/Pages/AdministrationPages/: TableBanner.razor
Client/Pages/ContentPages/: AuthenticationPage.razor  HomePage.razor
Client/Pages/ContentPages/ManagerPages/: AirportDialog.razor  AirportPage.razor  CityDialog.razor  CityPage.razor  ContextMenu.razor  FlightClassDialog.razor  FlightClassPage.razor  FlightDialog.razor  FlightPage.razor  PassengerDialog.razor  PassengerPage.razor  UserDialog.razor  UserPage.razor
Client/Pages/ContentPages/UserPages/: BaggageTag.razor  BuyTicketDialog.razor  CheckIn.razor  SearchFlight.razor  TicketsPage.razor
Client/Pages/OtherPages/: ButtonLoadingSpinner.razor  TableBanner.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Helpers/: Constants.cs  CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  GetHttpClient.cs  LocalStorageService.cs  Serializations.cs
ClientLibrary/Services/Contracts/: IGenericServiceInterface.cs  IUserAccountService.cs
ClientLibrary/Services/Implementations/: GenericServiceImplementation.cs  UserAccountService.cs
Server/: Program.cs  Server.csproj  Server.http  appsettings.json
Server/Controllers/: AirportController.cs  AuthenticationController.cs  BaggageController.cs  CityController.cs  FlightClassController.cs  FlightController.cs  GenericController.cs  PassengerController.cs  TicketController.cs  WeatherForecastController.cs
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: AppDbContext.cs
ServerLibrary/Data/Migrations/: 20240203062524_First.Designer.cs  20240203062524_First.cs  20240203200524_TokenInfo.Designer.cs  20240203200524_TokenInfo.cs  20240206052726_First.Designer.cs  20240206052726_First.cs  20240215063411_First.Designer.cs  20240215063411_First.cs  20240215212147_InitialCreate.Designer.cs  20240215212147_InitialCreate.cs  AppDbContextModelSnapshot.cs
ServerLibrary/Helpers/: Constants.cs
ServerLibrary/Migrations/: 20240215131617_FinalChanges.Designer.cs  20240215131617_FinalChanges.cs
ServerLibrary/Repositories/Contracts/: IGenericRepositoryInterface.cs  IUserAccount.cs
ServerLibrary/Repositories/Implementations/: AirportRepository.cs  BaggageRepository.cs  CityRepository.cs  FlightClassRepository.cs  FlightRepository.cs  PassengerRepository.cs  TicketRepository.cs  UserAccountRepository.cs
